| State | +  | *  | (  | )  | id | $  | E  | T  | F  |
|-------|----|----|----|----|----|----|----|----|----|
| 0     |    |    | S5 |    | S6 |    | 1  | 10 | 4  |
| 1     |    |    |    |    |    | Y  |    |    |    |
| 2     |    |    |    |    |    |    |    | 3  | 4  |
| 3     |  R1|  S7 |   | R1 |    | R1 |    |    |    |
| 4     | R4 | R4 |    | R4 |    | R4 |    |    |    |
| 5     |    |    | S5 |    | S6 |    | 9  | 10 | 4  |
| 6     | R6 |  R6|    | R6 |    | R6 |    |    |    |
| 7     |    |    | S5 |    | S6 |    |    |    | 8  |
| 8     | R3 | R3 |    | R3 |    | R3 |    |    |    |
| 9     | S2 |    |    | S11|    |    |    |    |    |
| 10    | R2 | S7 |    | R2 |    | R2 |    |    |    |
| 11    | R5 | R5 |    | R5 |    | R5 |    |    |    |